Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Пароль пользователя postgres:
psql (14.7)
ПРЕДУПРЕЖДЕНИЕ: Кодовая страница консоли (866) отличается от основной
                страницы Windows (1251).
                8-битовые (русские) символы могут отображаться некорректно.
                Подробнее об этом смотрите документацию psql, раздел
                "Notes for Windows users".
Введите "help", чтобы получить справку.

postgres=# CREATE DATABASE skypro;
ОШИБКА:  база данных "skypro" уже существует
postgres=# \l
                                          ╤яшёюъ срч фрээ√ї
    ╚ь     | ┬ырфхыхЎ | ╩юфшЁютър |     LC_COLLATE      |      LC_CTYPE       |     ╧Ёртр фюёЄєяр
-----------+----------+-----------+---------------------+---------------------+-----------------------
 postgres  | postgres | UTF8      | Russian_Russia.1251 | Russian_Russia.1251 |
 skypro    | postgres | UTF8      | Russian_Russia.1251 | Russian_Russia.1251 |
 template0 | postgres | UTF8      | Russian_Russia.1251 | Russian_Russia.1251 | =c/postgres          +
           |          |           |                     |                     | postgres=CTc/postgres
 template1 | postgres | UTF8      | Russian_Russia.1251 | Russian_Russia.1251 | =c/postgres          +
           |          |           |                     |                     | postgres=CTc/postgres
(4 ёЄЁюъш)


postgres=# \c skypro
Вы подключены к базе данных "skypro" как пользователь "postgres".
skypro=# DROP TABLE employee;
DROP TABLE

skypro=# CREATE TABLE employee(
skypro(# id BIGSERIAL NOT NULL PRIMARY KEY,
skypro(# first_name VARCHAR(50) NOT NULL,
skypro(# last_name VARCHAR(50) NOT NULL,
skypro(# gender VARCHAR(6) NOT NULL,
skypro(# age INT NOT NULL
skypro(# );
CREATE TABLE
skypro=# SELECT * FROM employee;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
(0 ёЄЁюъ)

skypro=# INSERT INTO employee (
skypro(# first_name, last_name, gender, age)
skypro-# VALUES('Rita', 'Safronova', 'girl', 30);
INSERT 0 1
skypro=# SELECT * FROM employee;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  1 | Slava      | Safronov  | man    |  29
  2 | Ivan       | Ivanov    | man    |  25
  3 | Rita       | Safronova | girl   |  30
(3 ёЄЁюъш)

skypro=# UPDATE employee SET first_name = 'Alexander' WHERE id = 2;
UPDATE 1

skypro=# SELECT * FROM employee;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  1 | Slava      | Safronov  | man    |  29
  3 | Rita       | Safronova | girl   |  30
  2 | Alexander  | Ivanov    | man    |  25
(3 ёЄЁюъш)


skypro=# UPDATE employee SET first_name = 'Olga', last_name = 'Oganesyan', gender = 'girl', age = 35 WHERE id = 2;
UPDATE 1
skypro=# SELECT * FROM employee;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  1 | Slava      | Safronov  | man    |  29
  3 | Rita       | Safronova | girl   |  30
  2 | Olga       | Oganesyan | girl   |  35
(3 ёЄЁюъш)

skypro=# DELETE FROM employee WHERE id = 2;
DELETE 1
skypro=# SELECT * FROM employee;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  1 | Slava      | Safronov  | man    |  29
  3 | Rita       | Safronova | girl   |  30
(2 ёЄЁюъш)


skypro=#